[tox]
envlist = py36,flake8,docs

[testenv]
deps = pytest
       pytest-coverage
commands = pytest --durations=10 --cov=sutra

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sutra test

[testenv:docs]
deps = sphinx
       sphinx-multibuild
       sphinx_rtd_theme
       sutra
commands = sphinx-apidoc --force -o "{toxworkdir}/sphinx_apidoc" sutra
           sphinx-multibuild -d "{toxworkdir}/sphinx_cache" -s "{toxworkdir}/sphinx_multibuild" -i docs -i "{toxworkdir}/docs_apidoc" -o sutra_docs {posargs}