[tox]
envlist = py36,flake8,docs

[testenv]
deps = pytest
       pytest-coverage
commands = pytest --durations=10 --cov=sutra

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sutra test

[testenv:docs]
deps = sphinx
       sphinx_rtd_theme
commands = sphinx-apidoc --force -o docs sutra
           sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/_build --color {posargs}